<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>AdminLTE 3 | Dashboard</title>
        <!-- Google Font: Source Sans Pro -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
        <link rel="stylesheet" href="assets/plugins/fontawesome-free/css/all.min.css">
        <link rel="stylesheet" href="assets/css/adminlte.min.css?v=3.2.0">
        <link rel="stylesheet" href="assets/plugins/summernote/summernote-bs4.min.css">
        <link rel="stylesheet" href="assets/css/custom.css">        
    </head>
    <body class="hold-transition sidebar-mini layout-fixed">
        <div class="wrapper">
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>                    
                </ul>                         
            </nav>
            <!-- /.navbar -->
            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <!-- Brand Logo -->
                <a href="index3.html" class="brand-link bg-white" style="height: 57px;">
					<!-- <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8"> -->
					<img src="../images/logo.png" alt="" class="w-75 ml-3" style="margin-top:-20px">
					<!-- <span class="brand-text font-weight-light">AdminLTE 3</span> -->
				  </a>
                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-tachometer-alt"></i>
                                    <p>Dashboard</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-file"></i>
                                    <p>Manage Services</p>
                                </a>
                            </li>
							<li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-file"></i>
                                    <p>Manage Blogs</p>
                                </a>
                            </li>
							<li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-file"></i>
                                    <p>Manage Faq</p>
                                </a>
                            </li>
							<li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-file"></i>
                                    <p>Manage Pages</p>
                                </a>
                            </li>
							<li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-file"></i>
                                    <p>Settings</p>
                                </a>
                            </li>  
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-file"></i>
                                    <p>Logout</p>
                                </a>
                            </li>                          
                        </ul>
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <div class="content-header">
                    <div class="container-fluid">
                        <div class="row mb-2">
                            <div class="col-sm-6">
                                <h1 class="m-0">Users</h1>
                            </div>
                            <!-- /.col -->
                            <div class="col-sm-6">
                                <ol class="breadcrumb float-sm-right">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item">Users</li>
                                </ol>
                            </div>
                            <!-- /.col -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container-fluid -->
                </div>
                <!-- /.content-header -->
                <!-- Main content -->
                <section class="content  h-100"">
                    <div class="container-fluid  h-100"">
                        <!-- Small boxes (Stat box) -->
                        <div class="row">
                            <div class="col-12">
                               <div class="card">
                                  <div class="card-header">
                                     <a href="#" class="btn btn-primary btn"><i class="fas fa-plus"></i> &nbsp;Create</a>
                                     <div class="card-tools">
                                        <div class="input-group input-group" style="width: 250px;">
                                           <input type="text" name="table_search" class="form-control float-right" placeholder="Search">
                                           <div class="input-group-append">
                                              <button type="submit" class="btn btn-default">
                                                <i class="fas fa-search"></i>
                                              </button>
                                           </div>
                                        </div>
                                     </div>
                                  </div>
                                  <div class="card-body table-responsive p-0">
                                     <table class="table table-hover text-nowrap table-striped">
                                        <thead>
                                           <tr>
                                              <th width="50">ID</th>
                                              <th>User</th>
                                              <th width="100">Date</th>
                                              <th width="100">Status</th>
                                              <th width="100">Action</th>
                                           </tr>
                                        </thead>
                                        <tbody>
                                           <tr>
                                              <td>183</td>
                                              <td>John Doe</td>
                                              <td>11-7-2014 </td>
                                              <td><span class="tag tag-success">Approved</span></td>
                                              <td>
                                                  <button class="btn btn-sm btn-success"><i class="fas fa-edit"></i></button>
                                                  <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                              </td>
                                           </tr>
                                           <tr>
                                              <td>219</td>
                                              <td>Alexander Pierce</td>
                                              <td>11-7-2014</td>
                                              <td><span class="tag tag-warning">Pending</span></td>
                                              <td>
                                                  <button class="btn btn-sm btn-success"><i class="fas fa-edit"></i></button>
                                                  <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                              </td>
                                           </tr>
                                           <tr>
                                              <td>657</td>
                                              <td>Bob Doe</td>
                                              <td>11-7-2014</td>
                                              <td><span class="tag tag-primary">Approved</span></td>
                                              <td>
                                                  <button class="btn btn-sm btn-success"><i class="fas fa-edit"></i></button>
                                                  <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                              </td>
                                           </tr>
                                           <tr>
                                              <td>175</td>
                                              <td>Mike Doe</td>
                                              <td>11-7-2014</td>
                                              <td><span class="tag tag-danger">Denied</span></td>
                                              <td>
                                                  <button class="btn btn-sm btn-success"><i class="fas fa-edit"></i></button>
                                                  <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                              </td>
                                           </tr>
                                        </tbody>
                                     </table>
                                  </div>
                                  <div class="card-footer clearfix">
                                    <ul class="pagination pagination-sm m-0 float-right">
                                    <li class="page-item"><a class="page-link" href="#">«</a></li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">»</a></li>
                                    </ul>
                                    </div>
                               </div>
                            </div>
                         </div>
                        <!-- /.row -->
                        <!-- /.row (main row) -->
                    </div>
                    <!-- /.container-fluid -->
                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <strong>Copyright &copy; 2022 </strong>All rights reserved.
            </footer>
            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Control sidebar content goes here -->
            </aside>
            <!-- /.control-sidebar -->
        </div>
        <!-- ./wrapper -->        
        <script src="assets/plugins/jquery/jquery.min.js"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/adminlte.min.js?v=3.2.0"></script>
        <!-- Summernote -->
        <script src="assets/plugins/summernote/summernote-bs4.min.js"></script>
    </body>
</html>