*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	height: 100vh;
	display: grid;
	place-items: center;
	padding: 20px 0;
}
.item img {
    max-width: 100%;
    min-height: 250px;
    height: auto;
}
.container {
    width: 95vw;
    display: grid;
    grid-gap: 12px;
/*    grid-template-columns: repeat(4, minmax(250px, 1fr));*/
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(2, minmax(250px, 1fr));
}

/*@media(max-width: 1180px){
	.container{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
}

}*/