/*.container {
   width: 1200px;
    background: #efedec;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 2fr 3fr;
    grid-template-rows: repeat(3, 150px);
    margin: 0 auto;
}
.box{
	border: 1px solid green;
	padding: 12px;
}*/

/*--grid-positions--*/
.container {
   width: 1200px;
    background: #efedec;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 150px);
    margin: 0 auto;
}
.box{
	border: 1px solid green;
	padding: 12px;
}

div#box_4 {
    grid-column: 1/3;
    grid-row: 2/3;
}

div#box_7 {
    grid-column: 2/4;
}
div#box_3 {
    grid-row: 1/-1;
}